NODE_ENV=local
APP_URL_PREFIX=v1
PORT=4200

JWT_KEY=mega_password
JWT_EXPIRE = 15d

GCS_BUCKET = example-template

DB_TYPE=db_type
DB_HOST=db_host
DB_PORT=db_port
DB_DATABASE=db_database
DB_USERNAME=db_username
DB_PASSWORD=db_password

APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost:3010

SENDGRID_API_KEY=api_key
