NODE_ENV=local
APP_URL_PREFIX=v1
PORT=4200

JWT_KEY=mega_password
JWT_EXPIRE = 15d

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5444
DB_DATABASE=arepa
DB_USERNAME=postgres
DB_PASSWORD=facharder2019

APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost:3010

SENDGRID_API_KEY=api_key
