NODE_ENV=local
APP_URL_PREFIX=v1
PORT=4200
JWT_KEY=mega_password

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost:3010

SENDGRID_API_KEY=api_key
