NODE_ENV=local
APP_URL_PREFIX=v1
PORT=4200

JWT_KEY=mega_password
JWT_EXPIRE = 15d

DB_TYPE=type_database
DB_HOST=host_database
DB_PORT=port_database
DB_DATABASE=name_database
DB_USERNAME=username_database
DB_PASSWORD=password_database

APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost:3010

SENDGRID_API_KEY=api_key
